# Whatsapp-Clone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/cloneofwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/cloneofwhatsapp/: ChatDetailActivity.java  MainActivity.java  Sign_Up_Activity.java  Sign_in_activity.java
app/src/main/java/com/application/cloneofwhatsapp/Adapters/: FragmentAdapter.java  InnerChatAdapter.java  chatUsersAdapter.java
app/src/main/java/com/application/cloneofwhatsapp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/application/cloneofwhatsapp/Models/: MessagesModel.java  Users.java
app/src/main/res/drawable/: background_receiver.xml  background_sender.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/cloneofwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
