<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/background_receiver"
        android:maxWidth="310dp"
        android:maxHeight="400dp"
        android:minHeight="30dp"
        android:padding="7.5dp"
        android:paddingStart="11dp">


        <TextView
            android:id="@+id/receiverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:minHeight="20dp"
            android:text="messagedsbggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintBottom_toTopOf="@+id/receiverTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/receiverTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="5dp"
            android:text="12:00 pm"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>